<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.meti.app.client.ClientDisplay">
    <children>
        <BorderPane prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Connection">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#disconnect" text="Disconnect"/>
                                <MenuItem mnemonicParsing="false" onAction="#differentServer"
                                          text="Connect to Another"/>
                                <MenuItem mnemonicParsing="false" onAction="#openServerDisplay"
                                          text="Open Server Display"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openProblem" text="Have a Problem?"/>
                                <MenuItem mnemonicParsing="false" onAction="#openWebsite" text="Website"/>
                                <MenuItem mnemonicParsing="false" onAction="#openGitHub" text="GitHub"/>
                                <MenuItem mnemonicParsing="false" onAction="#openDocumentation" text="Documentation"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0"
                           BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TitledPane collapsible="false" prefHeight="736.0" prefWidth="301.0" text="Views"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="702.0"
                                                    prefViewportWidth="299.0">
                                            <content>
                                                <ListView fx:id="views" prefHeight="200.0" prefWidth="200.0"/>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TabPane fx:id="viewPane" prefHeight="734.0" prefWidth="713.0"
                                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                         AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
