# Nexus

./: .classpath  .gitignore  ABOUTTODOS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  notes.txt
Nexus/: server.txt
Server/: test.txt
Server/assets/: ServerHoster.fxml
assets/fxml/: ClientCreator.fxml  ClientDisplay.fxml  Dialog.fxml  Main.fxml  Server.fxml  ServerConsole.fxml  ServerCreator.fxml  ServerDisplay.fxml  TextEditor.fxml
docs/: index.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/resources/: Chat.fxml  ClientDisplay.fxml  Connect.fxml  Console.fxml  ConsoleView.fxml  FileView.fxml  Files.fxml  Host.fxml  Local.fxml  Login.fxml  Main.fxml  PropertyView.fxml  PropertyViewer.fxml  ServerDisplay.fxml  ServerProperties.fxml  (+1 more)
(+500 files in other folders)
