apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.meti.lib.io.client.ClientMain'

repositories {
    jcenter()
}

dependencies {
}

jar {
    manifest {
        attributes 'Startup-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
